quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=securePassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-shoppinglist
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true 
%dev.quarkus.http.port=8443
quarkus.grpc.clients.monitorservice.host=localhost
quarkus.grpc.clients.monitorservice.port=9001

quarkus.http.cors=true
# Erlaube CORS von allen Quellen
quarkus.http.cors.origins=*
# Erlaube CORS für alle Methoden
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# Erlaube CORS für alle Header
quarkus.http.cors.headers=*

# JWT-Konfiguration
#quarkus.smallrye-jwt.enabled=true
#quarkus.smallrye-jwt.roles-source=jwt
#mp.jwt.verify.publickey.location=publicKey.pem
#quarkus.smallrye-jwt.public-key.location=publicKey.pem
#smallrye.jwt.sign.key.location=privateKey.pem
#quarkus.native.resources.includes=publicKey.pem


# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=http://localhost:3000

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.jwt.token.lifespan=1h