quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=securePassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-shoppinglist
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true 
%dev.quarkus.http.port=8443
quarkus.grpc.clients.monitorservice.host=localhost
quarkus.grpc.clients.monitorservice.port=9001

quarkus.http.cors=true
# Erlaube CORS von allen Quellen
quarkus.http.cors.origins=*
# Erlaube CORS für alle Methoden
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# Erlaube CORS für alle Header
quarkus.http.cors.headers=*

# JWT-Konfiguration
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=rsaPrivateKey.pem
mp.jwt.verify.issuer=https://localhost:3000/
