quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=securePassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-shoppinglist
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true 
%dev.quarkus.http.port=8443
quarkus.grpc.clients.monitorservice.host=localhost
quarkus.grpc.clients.monitorservice.port=9001
