quarkus.generate-code.grpc.scan-for-imports=all
quarkus.websocket.dispatch-to-worker=true
quarkus.grpc.server.port=9001 
quarkus.rest-client."de.dpunkt.myaktion.monitor.DonationListProvider".url=${PROVIDER_URL:http://localhost:8443/donation/organizer/donation/list}